import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        int a1,a2;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i = 0 ; i < scoville.length ; i++){
            pq.add(scoville[i]);
        }
        while(pq.size() > 1 && pq.peek() < K){
            a1 = pq.poll();
            a2 = pq.poll();
            
            pq.add(a1 + (a2 * 2));
            answer++;
        }
        if(pq.peek() < K) answer = -1;
        return answer;
    }
}