import java.util.*;
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = {};
        ArrayList<Integer> al = new ArrayList<>();
        int s = 0; 
        Arrays.sort(numbers);
        for(int i = 0 ; i < numbers.length; i++){
            for(int j = i+1 ; j < numbers.length; j++){
                s = numbers[i] + numbers[j];
                if(!al.contains(s)) al.add(s);
            }
        }
        answer = new int[al.size()];
        for(int i = 0 ; i < al.size() ; i++){
            answer[i] = al.get(i).intValue();
            System.out.print(answer[i] + " ");
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}