import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        int[] count = new int[3];
        int c1 = 0,c2 = 0,c3 = 0,index=0;
        int[] s1 = {1,2,3,4,5};
        int[] s2 = {2,1,2,3,2,4,2,5};
        int[] s3 = {3,3,1,1,2,2,4,4,5,5};
        for(int i = 0 ; i < answers.length; i++){
            if(c1 > 4) c1 = 0;
            if(c2 > 7) c2 = 0;
            if(c3 > 9) c3 = 0;
            if(answers[i] == s1[c1]) count[0]++;
            if(answers[i] == s2[c2]) count[1]++;
            if(answers[i] == s3[c3]) count[2]++;
            c1++; c2++; c3++;
        }
        int max = Math.max(count[0], Math.max(count[1],count[2]));
        List<Integer> list = new ArrayList<>();
        for(int i = 0 ; i < count.length; i++)
            if(max == count[i]) list.add(i+1);
        answer = new int[list.size()];
        for(int num : list)
            answer[index++] = num;
        return answer;
    }
}