class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        int s = 0;
        for(int i = 0 ; i < nums.length-2 ; i++){
            for(int j = i+1 ; j < nums.length-1 ; j++){
                for(int k = j+1; k < nums.length ; k++){
                  s = nums[i]+nums[j]+nums[k];
                  if(isP(s)) answer++;
        
                }
            }
        }
        

        return answer;
    }
    public boolean isP(int n){
        for(int i = 2 ; i < n ; i++){
            if(n % i == 0) return false;
        }
        return true;
    }
}