import java.util.*;
class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = {0,0};
        int round = 1;
        int num = 2;
        ArrayList<String> list = new ArrayList<>();
        
        list.add(words[0]);
        for(int i = 1 ; i < words.length ; i++){
            if(list.contains(words[i])){
                answer[0] = num;
                answer[1] = round;
                break;
            }
            
            list.add(words[i]);
            
            if(words[i-1].charAt(words[i-1].length()-1) != words[i].charAt(0)){
                answer[0] = num;
                answer[1] = round;
                break;
            }
            
            if(num == n){
                 round++;
                 num = 1;
            }else{
                num++;
            } 
        }
        return answer;
    }
}