import java.util.*;

class Solution
{
    public int solution(String s)
    {
        int answer = 0;
        Stack<Character> st = new Stack<>();
        
        for(int i = 0 ; i < s.length() ; i++){
            char c = s.charAt(i);
            if(!st.isEmpty()){
                if(c == st.peek()){
                    st.pop();
                    continue;
                }
            }
            st.push(c);            
            }
        
        if(st.isEmpty()) answer = 1;
        
        

        return answer;
    }
}