import java.util.*;

public class Main {
 
	
	
	public static void main(String[] args) {
 
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int[] answer = new int[n];
		int[] h = new int[n];
		int[] w = new int[n];
		int rank = 1;
		for(int i = 0 ; i < n ; i++) {
			w[i] = scanner.nextInt();
			h[i] = scanner.nextInt();
		}
		for(int i = 0 ; i < n ; i++) {
			for(int j = 0 ; j < n ; j++) {
				if(w[i] < w[j] && h[i] < h[j])rank++;				
			}
			answer[i] = rank;
			rank = 1;
		}
		for(int i = 0 ; i < answer.length ; i++) {
			System.out.print(answer[i] + " ");
		}
	}
}