import java.util.*;

public class Main {
 
	
	
	public static void main(String[] args) {
 
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int m = scanner.nextInt();
		int[] card = new int[n];
		int sum = 0;
		int answer = 0;
		for(int i = 0 ; i < card.length ; i++) {
			card[i] = scanner.nextInt();
			
		}
		for(int i = 0 ; i < card.length ; i++) {
			for(int j = i+1; j < card.length ; j++) {
				for(int k = j+1 ; k < card.length ; k++) {
					sum = card[i] + card[j] + card[k];
					if(sum <= m) {
						if(answer < sum) {
							answer = sum;
						}
					}
				}
			}
		}
		System.out.println(answer);
	}
}