import java.util.*;
public class Main {
	public static void main(String[] args) {
		 //input
        Scanner scanner = new Scanner(System.in);
       int num = scanner.nextInt();
       scanner.nextLine();
       String[] so = scanner.nextLine().split(" ");
       int[] sonum = new int[so.length];
       int count = 0;
       for(int i = 0 ; i < sonum.length; i++) {
    	   sonum[i] = Integer.parseInt(so[i]);
    	   for(int j = 2 ; j <= sonum[i] ; j++) {
    		   if(j == sonum[i]) {
    			   count++;
    			   break;
    		   }
    		   if(sonum[i]%j == 0) break;
    		   
    	   }
    	   
        }
       System.out.println(count);
	}
}
