import java.util.*;
public class Main {
	public static void main(String[] args) {
		 //input
        Scanner scanner = new Scanner(System.in);
        int[] hobit = new int[9];
        int sum = 0;
        int h1=0,h2=0;
   for(int i = 0 ; i < 9 ; i++) {
	   hobit[i] = scanner.nextInt();
	   sum += hobit[i];
   }
   Arrays.sort(hobit);
   for(int i = 0 ; i < hobit.length ; i++) {
	   for(int j = i+1 ; j < hobit.length ; j++) {
		   if(sum - (hobit[i] + hobit[j]) == 100) {
			   h1 = i;
			   h2 = j;
			   break;
		   }else
			   continue;
	   }
}
   for(int i = 0 ; i < hobit.length ; i++) {
	   if(i == h1 || i == h2) continue;
	   else System.out.println(hobit[i]);
   }
	}
}
