import java.util.*;
public class Main {
	public static void main(String[] args) {
		 //input
        Scanner scanner = new Scanner(System.in);
        String[] io = new String[2];
        int[] t = new int[10];
        int p = 0;
        for(int i = 0 ; i < 10 ; i++) {
        	String a = scanner.nextLine();
        	io = a.split(" ");
        	p += Integer.parseInt(io[1]);
        	p -= Integer.parseInt(io[0]);
        	t[i] = p;
        }
        Arrays.sort(t);
        
        System.out.println(t[t.length-1]);
	}

}
