import java.util.*;

public class Main {
 
	
	
	public static void main(String[] args) {
 
		Scanner scanner = new Scanner(System.in);
		int[] num = new int[9];
		int[] sort = new int[num.length];
		for(int i = 0 ; i < 9; i++) {
			sort[i] = num[i] = scanner.nextInt();
		}
		Arrays.sort(sort);
		int index = 0;
		for(int i = 0 ; i < num.length ; i++) {
			if(sort[sort.length-1] == num[i]) index = i+1;
		}
		System.out.println(sort[sort.length-1]);
		System.out.println(index);
		
		
		
		
		
		
		
	}
}